spring.application.name=TradeRepository

# Properties for data base connectivity
spring.datasource.url=jdbc:mysql://localhost:3306/tradereposchema?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ishan14

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
